spring.datasource.url=jdbc:postgresql://localhost:5439/golfbook
spring.datasource.username=lucassimonis
spring.datasource.password=

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
