spring.datasource.url=jdbc:postgresql://localhost:5432/golfbook
spring.datasource.username=davelowry
spring.datasource.password=Cyclub17

spring.flyway.schemas=public
spring.flyway.user=davelowry
spring.flyway.password=Cyclub17
spring.flyway.locations=classpath:db/migration

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

jwt.secret=golfbookrules
