spring.datasource.url=jdbc:postgresql://localhost:5432/golfbook
spring.datasource.username=
spring.datasource.password=

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

